PLAN_TEMPLATE= """
課題内容は"{issue_content}"である。
計画の作成につき、下記の指示に従うこと。
１，{directive}
２，200字以内にしてください

最後に、計画の内容のみを出力してください。指示や課題内容は出力しないこと。

"""

EVALUTION_TEMPLATE= """
課題内容：{issue_content}

この課題の解決に以下の行動を取りました：{action_content}

評価の作成につき、下記の指示に従うこと。
１，{directive}
２，200字以内にしてください

最後に、評価の内容のみを出力してください。指示や課題内容などは出力しないこと。

"""

ADVICE_TEMPLATE="""
課題内容：{issue_content}

行動に対する評価：{directive}

アドバイスの作成につき、下記の指示に従うこと。
１，{directive}
２，200字以内にしてください

最後に、アドバイスの内容のみを出力してください。指示や課題内容などは出力しないこと。

"""